<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.melodicmusic.mobileapp.view.CategoriesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="#000000"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Categorías"
                android:textSize="20sp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"/>
            <Button
                android:id="@+id/windCategoryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viento"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:background="#a00d17"
                android:onClick="getAllWindProducts"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/stringCategoryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuerdas"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:background="#a00d17"
                android:onClick="getAllStringProducts"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/percussionCategoryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Percusion"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:background="#a00d17"
                android:onClick="getAllPercussionProducts"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <Button
                android:id="@+id/electricCategoryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electricos"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:background="#a00d17"
                android:onClick="getAllElectricsProducts"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <Button
                android:id="@+id/otherCategoryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Otros"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:background="#a00d17"
                android:onClick="getAllOtherProducts"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
