<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.melodicmusic.mobileapp.view.NoLoginStartPageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/gridLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:background="#FFF"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="No ha iniciado sessión"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="#FBA919"
                    android:onClick="loginBtnRedirect"
                    android:text="Iniciar Sesión"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="createAcountBtnRedirect"
                    android:text="Crear una cuenta"
                    android:textColor="#0000cc" />
            </LinearLayout>

            <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/viewPager"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_below="@+id/gridLayout2"
                android:paddingBottom="20dp"></android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/gridLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/viewPager"
                android:layout_margin="10dp"
                android:background="#a00d17"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/imageWind"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="20dp"
                    android:onClick="getAllWindProducts"
                    android:clickable="true"
                    android:src="@drawable/viento" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Viento"
                    android:textColor="#000"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:text="Los instrumentos de viento o aerófonos son una familia que producen el sonido por la vibración del viento y de la masa de aire en su interior"
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gridLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/viewPager"
                android:layout_margin="10dp"
                android:background="#a00d17"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/imageStrings"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="20dp"
                    android:onClick="getAllStringProducts"
                    android:clickable="true"
                    android:src="@drawable/violin" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cuerdas"
                    android:textColor="#000"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:text="Los instrumentos de cuerda o cordófonos son instrumentos musicales que producen sonidos por medio de las vibraciones de una o más cuerdas, usualmente amplificadas por medio de una caja de resonancia."
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gridLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/viewPager"
                android:layout_margin="10dp"
                android:background="#a00d17"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/imageDrums"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="20dp"
                    android:onClick="getAllPercussionProducts"
                    android:clickable="true"
                    android:src="@drawable/percusion" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Percusión"
                    android:textColor="#000"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:text="Un instrumento de percusión es un tipo de instrumento musical cuyo sonido se origina al ser golpeado o agitado. Es, quizá, la forma más antigua de instrumento musical."
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gridLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/viewPager"
                android:layout_margin="10dp"
                android:background="#a00d17"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/imageElectric"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:paddingTop="20dp"
                    android:onClick="getAllElectricsProducts"
                    android:clickable="true"
                    android:src="@drawable/electricas" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Electrónicos"
                    android:textColor="#000"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:text="Un instrumento electrónico es un instrumento musical que produce sonidos usando la electrónica (energía eléctrica)."
                    android:textColor="#000"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
