<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.melodicmusic.mobileapp.view.CatalogueFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="#000000"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Buscar productos por"
                android:textSize="20sp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"/>
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lista General"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:background="#a00d17"
                android:onClick="getAllProducts"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categorías"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:background="#a00d17"
                android:onClick="getProductsByCategories"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marcas"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:background="#a00d17"
                android:onClick="getProductsByBrand"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
